<App Theme="Basic">
	<ModalJS ux:Global="Modal" />
	<JavaScript>
		var Modal = require('Modal');
		function click () {
			Modal.showModal(
				"Tittel",
				"Dette er jo brødteksten som bare dette.",
				["Ok", "Cancle"],
				function (s) {
					debug_log("Got callback with " + s);
				});
		}

		module.exports.click = click;
	</JavaScript>
	<StackPanel ux:Name="stackpanel">
		<Button Text="A button" Clicked="{click}" />
		<Text Value="Arne" />
	</StackPanel>
</App>

