<App Theme="Basic">
	<ModalJS ux:Global="Modal" />
	<JavaScript>
		var Modal = require('Modal');
		function click () {
			Modal.showModal(
				"This is my title",
				"This is my body. It can be very long. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed justo ac arcu semper egestas. Mauris eget ipsum sit amet sem vulputate congue. Nam tellus nunc, malesuada quis dignissim vitae, tincidunt quis mi.",
				["Ok", "Cancel"],
				function (s) {
					debug_log("Got callback with " + s);
				});
		}

		module.exports.click = click;
	</JavaScript>
	<DockPanel>
		<StatusBarBackground DockPanel.Dock="Top" />
		<StackPanel ux:Name="stackpanel">
			<Button Text="A button" Clicked="{click}" />
			<Text Value="Dette er litt tekst." />
		</StackPanel>
	</DockPanel>
</App>

