<App Theme="Basic">
	<ModalJS ux:Global="Modal" />
	<JavaScript>
		var Modal = require('Modal');
		function click () {
			Modal.showModal();
		}

		module.exports.click = click;
	</JavaScript>
	<StackPanel ux:Name="stackpanel">
		<Button Text="A button" Clicked="{click}" />
		<Text Value="Arne" />
	</StackPanel>
</App>

