<Package>
<Extensions Backend="CPlusPlus" Condition="iOS">
       <Type Name="ModalJS">
               <Set FileExtension="mm" />
               <Require Source.Include="uObjC.Reference.h" />

          <Method Signature="ShowImpl(iOS.UIKit.UIViewController,ObjC.ID,string[])">
               <Body>
                   <![CDATA[
                   // Need to save the variables we need in the callback
                   Uno_StrongReference *objcCallback = [[Uno_StrongReference alloc] initWithUnoObject:$$];

                   for (int i = 0; i < $2->Length(); i++)
                   {
                   		NSString *b_text = uObjC::NativeString(buttons_->Item< ::uString*>(i));
                   		UIAlertAction* aa = [UIAlertAction
                   		                     actionWithTitle:b_text
                   		                     style:UIAlertActionStyleDefault
                   		                     handler:^(UIAlertAction * action)
                   		                     {
                                              // Need a pool, since we are running on a different thread
                                              uAutoReleasePool pool;
                                              // Unwrap
                                              @{ModalJS} myThis = (@{ModalJS}) [objcCallback unoObject];
	                   		                      myThis->iOSClickHandler(i);
                   		                        [$1 dismissViewControllerAnimated:YES completion:nil];
                   		                     }];
                   		[$1 addAction:aa];
                   }

                   [$0->Handle() presentViewController:$1 animated:NO completion:nil];
                   ]]>
               </Body>
           </Method>

       </Type>

</Extensions>
</Package>